Wcf-Medical/Wpf-Medical/View/CreateObservationView.xaml

<Page x:Class="Wpf_Medical.View.CreateObservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="CreateObservationView">
    <Page.Resources>
        <ResourceDictionary Source="Template.xaml" />
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <Button Content="Retour à la gestion des patients" Command="{Binding NavigateToHomeCommand}" HorizontalAlignment="Left"/>
        <TextBlock Text="Nouvelle observation" HorizontalAlignment="Center" />
        <TextBlock Text="{Binding WaitingMessage}" HorizontalAlignment="Center" Margin="0 10 0 0" Height="28"/>
        <Grid x:Name="globalUI" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Poids (Kg) :" />
            <Label Grid.Row="1" Grid.Column="0" Content="Pression artérielle (cmHg) :"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Commentaire :" />
            <Label Grid.Row="3" Grid.Column="0" Content="Prescription :" />
            <Label Grid.Row="4" Grid.Column="0" Content="Images (128x128px max):" />
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Weight, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BloodPressure, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment, Mode=TwoWay}" Width="300" Height="80" HorizontalAlignment="Left"/>
            <Grid x:Name="prescriptionsUI" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PrescriptionInput, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Height="30" VerticalAlignment="Top">
                    <Button Content="Ajouter" Margin="0 0 50 0" Command="{Binding AddToListCommand}" />
                    <Button Content="Retirer" Command="{Binding RemoveToListCommand}"/>
                </StackPanel>

                <ListBox Grid.Row="0" Grid.Column="2" SelectedItem="{Binding SelectedEntry}" ItemsSource="{Binding ArrayPrescription}">
                </ListBox>
            </Grid>
            
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="87"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="Parcourir" Height="30" Command="{Binding ImageCommand}" VerticalAlignment="Top" Margin="0 0 50 0"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Retirer" Height="30" VerticalAlignment="Top" Command="{Binding RemoveImageCommand}"/>
                <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ListDisplayedImages}" SelectedItem="{Binding SelectedImage}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="100" Height="100" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </Grid>
        <Button Content="Créer la nouvelle observation" HorizontalAlignment="Center" Command="{Binding ValidCommand}"/>
    </StackPanel>

</Page>
