Wcf-Medical/Wpf-Medical/View/CreateUserSuccessView.xaml

<Page x:Class="Wpf_Medical.View.CreateUserSuccessView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Inscription utilisateur réussie">

    <Grid>
        <Label Content="Inscription réussie" Height="37" HorizontalAlignment="Left" Margin="266,43,0,0" Name="labelTitle" VerticalAlignment="Top" FontFamily="Arial Unicode MS" FontSize="20" />
        <Label Content="Voici un rappel des informations que vous avez renseignées :" Height="30" HorizontalAlignment="Left" Margin="136,102,0,0" Name="label1" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" />
        
        <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="266,155,0,0" Name="labelName" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="266,189,0,0" Name="labelSurname" VerticalAlignment="Top" FontSize="14" />
        <Label Content="Fonction" Height="28" HorizontalAlignment="Left" Margin="266,223,0,0" Name="labelFunction" VerticalAlignment="Top" FontSize="14" />
        
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="396,155,0,0" Name="labelNamesend" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="396,189,0,0" Name="labelSurnamesend" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="396,223,0,0" Name="labelFunctionsend" VerticalAlignment="Top" />

        <Label Content="Retenez les informations suivantes car elles vous permettront de vous connecter" Height="28" HorizontalAlignment="Left" Margin="72,284,0,0" Name="label2" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" />
        
        <Label Content="Identifiant" Height="28" HorizontalAlignment="Left" Margin="266,361,0,0" Name="labelLogin" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" FontWeight="Normal" />
        <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="266,395,0,0" Name="labelPassword" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
        
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="396,361,0,0" Name="labelLoginsend" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="396,0,0,277" Name="labelPasswordsend" VerticalAlignment="Bottom" />
        <Button Content="Connectez vous avec votre compte" Height="33" HorizontalAlignment="Left" Margin="227,482,0,0" Name="buttonConnection" VerticalAlignment="Top" Width="271" FontSize="14" FontWeight="Bold" FontFamily="Arial Unicode MS" />
    </Grid>
</Page>
