Wcf-Medical/Wpf-Medical/View/CreateUserView.xaml

<Page x:Class="Wpf_Medical.View.CreateUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Inscription Utilisateur">
<Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <Label Style="{StaticResource Title}" Content="Création de compte utilisateur" Height="39" HorizontalAlignment="Center" Margin="20" Name="labelTitle" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Unicode MS" Width="292" />
            <Label Style="{StaticResource Subtitle}" Content="Remplissez tous les champs du formulaire" Height="28" HorizontalAlignment="Center" Margin="10" Name="labelSubtitle" VerticalAlignment="Top" Width="328" FontSize="16" FontFamily="Arial Unicode MS" />
            <GroupBox Header="Création Utilisateur" Height="426" HorizontalAlignment="Center" Margin="10" Name="groupBoxForm" VerticalAlignment="Top" Width="676">
                <Grid>
                     <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="60" HorizontalAlignment="Center">
                            
                            <StackPanel Orientation="Vertical">
                                <Label Style="{StaticResource element}" Content="Nom" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelName" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelSurname" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Identifiant" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelLogin" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelPassword" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Confirmer votre mot de passe" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelPasswordconfirmation" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Fonction" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelFunction" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Name, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxName" VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding Firstname, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxFirstname" VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding Login, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxLogin" VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding Password, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" />
                                <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxPasswordConfirmation" VerticalAlignment="Top" Width="120" />
                                <ComboBox ItemsSource="{Binding AvailableRoleList}" SelectedValue="{Binding Role, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="comboBoxFunction" VerticalAlignment="Top" Width="120" />
                            </StackPanel>
                        
                        </StackPanel>
                        <Button Content="Valider l'inscription" Command="{Binding CreateCommand}" Margin="50" Height="29" HorizontalAlignment="Center" Name="buttonAdduser" VerticalAlignment="Top" Width="171" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
