Wcf-Medical/Wpf-Medical/View/CreateUserSuccessView.xaml

<Page x:Class="Wpf_Medical.View.CreateUserSuccessView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Inscription utilisateur réussie">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Inscription réussie" Height="37" HorizontalAlignment="Center" Margin="30" Name="labelTitle" VerticalAlignment="Top" FontFamily="Arial Unicode MS" FontSize="20" />
            <Label Content="Voici un rappel des informations que vous avez renseignées :" Height="30" HorizontalAlignment="Center" Margin="10" Name="labelSubtitle" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Label Content="Nom" Height="28" Margin="10" HorizontalAlignment="Left" Name="labelName" VerticalAlignment="Top" FontSize="14" />
                    <Label Content="Prénom" Height="28" Margin="10" HorizontalAlignment="Left" Name="labelSurname" VerticalAlignment="Top" FontSize="14" />
                    <Label Content="Fonction" Height="28" Margin="10" HorizontalAlignment="Left" Name="labelFunction" VerticalAlignment="Top" FontSize="14" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Name, Mode=TwoWay}" Height="28" Margin="10" HorizontalAlignment="Left" Name="labelNamesend" VerticalAlignment="Top" />
                    <Label Content="{Binding Firstname, Mode=TwoWay}" Height="28" Margin="10" HorizontalAlignment="Left" Name="labelSurnamesend" VerticalAlignment="Top" />
                    <Label Content="{Binding Role, Mode=TwoWay}" Height="28" Margin="10" HorizontalAlignment="Left" Name="labelFunctionsend" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>

            <Label Content="Retenez les informations suivantes car elles vous permettront de vous connecter" Height="28" HorizontalAlignment="Center" Margin="10" Name="label2" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Identifiant" Height="28" HorizontalAlignment="Left" Margin="10" Name="labelLogin" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" FontWeight="Normal" />
                    <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="10"  Name="labelPassword" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Login, Mode=TwoWay}" Height="28" Margin="10" HorizontalAlignment="Left"  Name="labelLoginsend" VerticalAlignment="Top" />
                    <Label Content="{Binding Password, Mode=TwoWay}" Height="28" Margin="10" HorizontalAlignment="Left"  Name="labelPasswordsend" VerticalAlignment="Bottom" />
                </StackPanel>
                
            </StackPanel>
            <Button Command="{Binding LoginCommand}" Content="Connectez vous avec votre compte" Height="33" HorizontalAlignment="Center" Margin="40"  Name="buttonConnection" VerticalAlignment="Top" Width="271" FontSize="14" FontWeight="Bold" FontFamily="Arial Unicode MS" />
        </StackPanel>
    </Grid>
</Page>
