Wcf-Medical/Wpf-Medical/View/CreateUserView.xaml

<Page x:Class="Wpf_Medical.View.CreateUserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Inscription Utilisateur">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
            <Label Content="Création de compte utilisateur" Height="39" HorizontalAlignment="Center" Margin="20" Name="labelTitle" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Unicode MS" Width="284" />
            <Label Content="Remplissez tous les champs du formulaire" Height="28" HorizontalAlignment="Center" Margin="10" Name="labelSubtitle" VerticalAlignment="Top" Width="315" FontSize="16" FontFamily="Arial Unicode MS" />
            <GroupBox Header="Création Utilisateur" Height="426" HorizontalAlignment="Center" Margin="10" Name="groupBoxForm" VerticalAlignment="Top" Width="676">
                <Grid>
                     <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="60" HorizontalAlignment="Center">
                            
                            <StackPanel Orientation="Vertical">
                                <Label Content="Nom" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelName" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Content="Prénom" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelSurname" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelPassword" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Content="Confirmer votre mot de passe" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelPasswordconfirmation" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Content="Fonction" Height="28" HorizontalAlignment="Left" Margin="10,1,0,0" Name="labelFunction" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxName" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxSurname" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxPassword" VerticalAlignment="Top" Width="120" />
                                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="textBoxPasswordConfirmation" VerticalAlignment="Top" Width="120" />
                                <ComboBox Height="23" HorizontalAlignment="Left" Margin="10,5,10,0" Name="comboBoxFunction" VerticalAlignment="Top" Width="120" />
                            </StackPanel>
                        
                        </StackPanel>
                        <Button Content="Valider l'inscription" Margin="50" Height="29" HorizontalAlignment="Center" Name="buttonAdduser" VerticalAlignment="Top" Width="171" FontSize="14" FontWeight="Bold" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
