Wcf-Medical/Wpf-Medical/View/CreateObservationView.xaml

<Page x:Class="Wpf_Medical.View.CreateObservationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
	Title="CreateObservationView">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Nouvelle observation" HorizontalAlignment="Center"/>
        <Grid x:Name="globalUI" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Poids (Kg) :" />
            <Label Grid.Row="1" Grid.Column="0" Content="Pression artérielle (cmHg) :"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Commentaire :" />
            <Label Grid.Row="3" Grid.Column="0" Content="Prescription :" />
            <Label Grid.Row="4" Grid.Column="0" Content="Images :" />
            
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Weight, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BloodPressure, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment, Mode=TwoWay}" Width="300" Height="80" HorizontalAlignment="Left"/>
            <Grid x:Name="prescriptionsUI" Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding PrescriptionInput, Mode=TwoWay}" Width="150" Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="0 0 75 0"/>
                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Button Content="Ajouter"/>
                    <Button Content="Retirer"/>
                </StackPanel>

                <ListBox Grid.Row="0" Grid.Column="2" ItemsSource="{Binding ArrayPrescription, Mode=TwoWay}">
                </ListBox>
            </Grid>

        </Grid>
    </StackPanel>

</Page>
