Wcf-Medical/Wpf-Medical/View/HomeView.xaml

<Page x:Class="Wpf_Medical.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Accueil">
    <Page.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <Label Style="{StaticResource Title}" Content="Accueil" Height="39" HorizontalAlignment="Center" Name="labelTitle" VerticalAlignment="Top" FontSize="20" Width="78" FontFamily="Arial Unicode MS" />
            <Label Style="{StaticResource Subtitle}" Content="Mettez votre curseur au dessus d'une rubrique pour avoir des informations" Height="44" HorizontalAlignment="Center" Margin="20" Name="labelSubtitle" VerticalAlignment="Top" FontSize="16" Width="563" Visibility="Visible" DataContext="{Binding}" FontFamily="Arial Unicode MS" />

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding ManagePatientCommand}" Content="Patients" Height="32" Margin="90, 0, 0, 0" HorizontalAlignment="Center"  Name="buttonPatient" VerticalAlignment="Top" Width="164" FontSize="14" />
                <Button Command="{Binding ManageObservationCommand}" Content="Observation" Height="32" Margin="90, 0, 90, 0" HorizontalAlignment="Center"  Name="buttonObservation" VerticalAlignment="Top" Width="164" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding ManageUserCommand}" Content="Personnel Hospitalier" Height="32" Margin="90, 0, 0, 0" HorizontalAlignment="Center"  Name="buttonEmployees" VerticalAlignment="Top" Width="164" FontSize="14" />
                <Button Command="{Binding ManageImageCommand}" Content="Gestion des images" Height="32" Margin="90, 0, 90, 0" HorizontalAlignment="Center"  Name="buttonPicturemanager" VerticalAlignment="Top" Width="164" FontSize="14" />
            </StackPanel>
            <Button Content="Créer un compte utilisateur" Height="48" Margin="40" HorizontalAlignment="Center" Name="buttonCreateuser" VerticalAlignment="Top" Width="448" FontSize="20" Command="{Binding CreateCommand}"/>
        </StackPanel>
    </Grid>
</Page>
