Wcf-Medical/Wpf-Medical/View/HomeView.xaml

<Page x:Class="Wpf_Medical.View.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Accueil">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <Label Content="Accueil" Height="39" HorizontalAlignment="Center" Name="labelTitle" VerticalAlignment="Top" FontSize="20" Width="78" FontFamily="Arial Unicode MS" />
            <Label Content="Mettez votre curseur au dessus d'une rubrique pour avoir des informations" Height="44" HorizontalAlignment="Center" Margin="20" Name="labelSubtitle" VerticalAlignment="Top" FontSize="16" Width="547" Visibility="Visible" DataContext="{Binding}" FontFamily="Arial Unicode MS" />

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding ManagePatientCommand}" Content="Patients" Height="32" Margin="90, 0, 0, 0" HorizontalAlignment="Center"  Name="buttonPatient" VerticalAlignment="Top" Width="164" FontSize="14" />
                <Button Command="{Binding ManageObservationCommand}" Content="Observation" Height="32" Margin="90, 0, 0, 0" HorizontalAlignment="Center"  Name="buttonObservation" VerticalAlignment="Top" Width="164" FontSize="14" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding ManageUserCommand}" Content="Personnel Hospitalier" Height="32" Margin="90, 0, 0, 0" HorizontalAlignment="Center"  Name="buttonEmployees" VerticalAlignment="Top" Width="164" FontSize="14" />
                <Button Command="{Binding ManageImageCommand}" Content="Gestion des images" Height="32" Margin="90, 0, 0, 0" HorizontalAlignment="Center"  Name="buttonPicturemanager" VerticalAlignment="Top" Width="164" FontSize="14" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
