Wcf-Medical/Wpf-Medical/View/LoginView.xaml

<Page x:Name="page" x:Class="Wpf_Medical.View.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
	Title="LoginView" ShowsNavigationUI="False">
    <Page.Resources>
        <ResourceDictionary Source="Template.xaml" />        
    </Page.Resources>
    <Page.Effect>
        <BlurEffect />
    </Page.Effect>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <StopStoryboard BeginStoryboardName="OnClick1_BeginStoryboard"/>
            <BeginStoryboard x:Name="OnClick1_BeginStoryboard" Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
        	<BeginStoryboard Storyboard="{StaticResource OnClick1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="buttonConnection">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource Title}" Content="Bienvenue dans le service de gestion de l'hôpital" Height="42" HorizontalAlignment="Center" Margin="40" Name="title" VerticalAlignment="Top" IsEnabled="True" FontFamily="Arial Unicode MS" FontSize="20" Width="469" />

            <GroupBox Header="Connexion" Height="233" HorizontalAlignment="Center" Name="groupBoxConnection" VerticalAlignment="Top" Width="448">
                <Grid Width="431">
                    <Label Style="{StaticResource element}"  Content="Identifiant" Height="28" HorizontalAlignment="Left" Margin="67,33,0,0" Name="labelLogin" VerticalAlignment="Top" FontSize="14" />
                    <TextBox Height="23" HorizontalAlignment="Right" Margin="0,38,95,0" Name="textBoxLogin" VerticalAlignment="Top" Width="120" Text="{Binding Login, Mode=TwoWay}"/>
                    <Label Style="{StaticResource element}" Content="Mot de passe" Height="28" HorizontalAlignment="Left" Margin="67,79,0,0" Name="labelPassword" VerticalAlignment="Top" FontSize="14" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="215,84,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="121" Text="{Binding Password, Mode=TwoWay}"/>
                    <Label Content="{Binding WaitingMessage, Mode=TwoWay}" Height="28" HorizontalAlignment="Center" Margin="124,124,124,58"/>
                    <Ellipse x:Name="ellipse"  StrokeThickness="5" RenderTransformOrigin="0.5,0.5" Width="20" Height="20" Margin="302,170,109,20" Opacity="0">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                        <Ellipse.Stroke>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF00D6FF" Offset="0"/>
                                <GradientStop Color="#FF00FF56" Offset="1"/>
                            </LinearGradientBrush>
                        </Ellipse.Stroke>
                    </Ellipse>
                    <Button Content="Se connecter" Height="29" HorizontalAlignment="Left" Margin="158,167,0,0" Name="buttonConnection" VerticalAlignment="Top" Width="114" FontWeight="Bold" Command="{Binding ConnectCommand}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Page>
