Wcf-Medical/Wpf-Medical/View/MemberBrowserView.xaml

<Page x:Class="Wpf_Medical.View.MemberBrowserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:projlocal="clr-namespace:Wpf_Medical"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="MemberBrowserView">
    <Page.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Grid">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <DataTemplate x:Key="MemberListRenderer">
            <!--
            
            /!\ /!\ /!\
            DISCLAIMER : ceci n'est pas du code mort mais un moyen de montrer l'utilite du multibinding
            /!\ /!\ /!\
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Firstname, IsAsync=True, FallbackValue=Chargement...}"/>
                <TextBlock Text="{Binding Path=Name, IsAsync=True, FallbackValue=Chargement...}" />
            </StackPanel>
            
            -->
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="Firstname" IsAsync="True" FallbackValue="Chargement ..."/>
                        <Binding Path="Name" IsAsync="True"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </DataTemplate>
        
        <!--
            Nous permet de convertir l'attribut bool en string
        -->
        <projlocal:BoolConverter x:Key="boolToStringConverter" />

        <!--
            Nous permet de convertir les byte[] en source de System.Windows.Control.Image via un BitmapImage
        -->
        <projlocal:ByteArrayConverter x:Key="byteToImageConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Command="{Binding NavigateToHomeCommand}" Content="Revenir à l'accueil" Width="auto" Height="auto" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource Title}" Content="Rechercher un membre" Margin="10" Height="28" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" FontWeight="Bold" />
                    <Label Style="{StaticResource Subtitle}" Content="Entrer son nom ou son prénom" Margin="10" Height="28" HorizontalAlignment="Left" Name="labelSubtitle" VerticalAlignment="Top" />
                
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,0,10,0" Name="textBoxSearch" VerticalAlignment="Top" Width="120" />
                        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="10,0,10,0" Name="buttonSearch" VerticalAlignment="Top" Width="54" />
                    </StackPanel>
                
                    <GroupBox Header="Sélection Membre" Margin="10,0,0,0" Height="401" HorizontalAlignment="Left" Name="groupBoxMemberselect" VerticalAlignment="Top" Width="197">
                        <Grid>
                            <ListBox Margin="6,6,7,6" Name="listBoxMember" ItemsSource="{Binding ListUser}" ItemTemplate="{StaticResource MemberListRenderer}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Gestion Membre" Margin="0,15,0,0" Height="505" HorizontalAlignment="Left" Name="groupBoxMember" VerticalAlignment="Top" Width="420">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Label Style="{StaticResource element}" Content="Nom" Height="28" HorizontalAlignment="Left"  Name="labelName" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Prénom" Height="28" HorizontalAlignment="Left"  Name="labelSurname" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Fonction" Height="28" HorizontalAlignment="Left"  Name="labelFunction" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Connecté" Height="28" HorizontalAlignment="Left"  Name="labelConnected" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Margin="10">
                                <Label Content="{Binding ElementName=listBoxMember, Path=SelectedItem.Name}" Height="28" HorizontalAlignment="Left" x:Name="labelNameUI" VerticalAlignment="Top" />
                                <Label Content="{Binding ElementName=listBoxMember, Path=SelectedItem.Firstname}" Height="28" HorizontalAlignment="Left" x:Name="labelFirstnameUI" VerticalAlignment="Top" />
                                <Label Content="{Binding ElementName=listBoxMember, Path=SelectedItem.Role}" Height="28" HorizontalAlignment="Left" x:Name="labelFunctionUI" VerticalAlignment="Top" />
                                <Label Content="{Binding ElementName=listBoxMember, Path=SelectedItem.Connected, Converter={StaticResource boolToStringConverter}}" Height="28" HorizontalAlignment="Left" x:Name="labelConnectedUI" VerticalAlignment="Top" />
                            </StackPanel>

                                <Image Source="{Binding ElementName=listBoxMember, Path=SelectedItem.Picture, Converter={StaticResource byteToImageConverter}}" Margin="10" Height="180" HorizontalAlignment="Left" Name="imageMember" Stretch="Fill" VerticalAlignment="Top" Width="182" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
