Wcf-Medical/Wpf-Medical/View/PatientAddView.xaml

<Page x:Class="Wpf_Medical.View.PatientAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
	Title="PaientAddView">
    <Page.Resources>
        <ResourceDictionary Source="Template.xaml" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Style="{StaticResource Title}" Margin="10" Height="40" Width="178" Content="Ajouter un patient" FontSize="20" FontFamily="Arial Unicode MS" />
            <Label Style="{StaticResource Subtitle}" Margin="10" Height="40" Width="311" Content="Veuillez remplir le formulaire ci-dessous" FontSize="16" FontFamily="Arial Unicode MS" />
            
            <StackPanel HorizontalAlignment="Left" Margin="60">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Width="278">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="Nom" Height="28" Name="labelName" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="90,0,10,0" Height="23" Name="textBoxName" Width="120" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Width="278">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="Prénom" Height="28" Name="labelSurname" />
                    <TextBox Text="{Binding Firstname, Mode=TwoWay}" Margin="73,0,10,0" Height="23" Name="textBoxSurname" Width="120" />
                </StackPanel>
                <StackPanel Margin="10,10,10,0" Orientation="Horizontal" HorizontalAlignment="Left" Width="279">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="Date de naissance" Height="28" Width="115" Name="labelBirthdate" />
                    <TextBox Text="{Binding Birthday, Mode=TwoWay}" Margin="12,0,10,0" Height="23" Name="textBoxBirthday" Width="25" />
                    <TextBox Text="{Binding Birthmonth, Mode=TwoWay}" Margin="10,0,10,0" Height="23" Name="textBoxBirthmonth" Width="25" />
                    <TextBox Text="{Binding Birthyear, Mode=TwoWay}" Margin="10,0,10,0" Height="23" Name="textBoxBirthyear" Width="35" />
                </StackPanel>
                <StackPanel Margin="10,0,10,10" Orientation="Horizontal" HorizontalAlignment="Left" Width="279">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="" Height="28" Width="115" Name="format" />
                    <Label Style="{StaticResource element}" Margin="10,0,0,0" Content="jour" Height="28" Width="40" Name="jour" />
                    <Label Style="{StaticResource element}" Margin="0,0,5,0" Content="mois" Height="28" Width="40" Name="mois" />
                    <Label Style="{StaticResource element}" Margin="5,0,0,0" Content="année" Height="28" Width="45" Name="année" />
                    

                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="{Binding WaitingMessage, Mode=TwoWay}" Name="labelStatus" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ajouter patient" Height="28" Name="buttonPatientAdd" Width="105" Command="{Binding CreateCommand}"/>
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
