Wcf-Medical/Wpf-Medical/View/PatientGraphView.xaml

<Page x:Class="Wpf_Medical.View.PatientGraphView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"        
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
	Title="PatientGraphView">
    <Page.Resources>
        <ResourceDictionary Source="Template.xaml" />
    </Page.Resources>
    <Grid>
        <charting:Chart x:Name="TempChart"
            Title="Temperatures relevees"
            Grid.Column="2">
            <charting:ColumnSeries
                DependentValueBinding="{Binding Path=Value}"
                IndependentValueBinding="{Binding Path=Key}"
                ItemsSource="{Binding Data}"
                TransitionDuration="0">
                <charting:ColumnSeries.DependentRangeAxis>
                    <charting:LinearAxis
                        Orientation="Y"
                        Minimum="30"
                        Maximum="40"
                        Title="Grade"
                        ShowGridLines="True"/>
                </charting:ColumnSeries.DependentRangeAxis>
            </charting:ColumnSeries>
        </charting:Chart>
    </Grid>
</Page>
