Wcf-Medical/Wpf-Medical/View/PatientPictureView.xaml

<Page x:Class="Wpf_Medical.View.PatientPictureView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="PatientPictureView">
<Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource Title}" Content="Images du patient" Height="41" HorizontalAlignment="Center" Margin="10" Name="labelTitle" VerticalAlignment="Top" Width="355" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Arial Unicode MS" />
                <Label Style="{StaticResource element}" Content="Label" Height="41" HorizontalAlignment="Center" Margin="10" Name="labelPatientname" VerticalAlignment="Top" Width="315" FontSize="20" FontFamily="Arial Unicode MS" HorizontalContentAlignment="Center" />
            </StackPanel>
            
            <ScrollViewer Height="288" HorizontalAlignment="Left" Margin="10" Name="scrollViewer1" VerticalAlignment="Top" Width="676" />               
        
            <Button Content="Ajouter une image" Margin="10" Height="41" Name="button1" Width="162" FontSize="16" FontFamily="Arial Unicode MS" />
        </StackPanel>
    </Grid>
</Page>
