Wcf-Medical/Wpf-Medical/View/PatientBrowserView.xaml

<Page x:Class="Wpf_Medical.View.PatientBrowserView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="PatientBrowserView">
    <Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource Title}" Content="Rechercher un patient" Height="36" HorizontalAlignment="Left" Margin="10" Name="labelTitle" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" FontWeight="Bold" />
            <Label Style="{StaticResource Subtitle}" Content="Entrer son nom ou prénom" Height="28" HorizontalAlignment="Left" Margin="10" Name="labelSubtitle" VerticalAlignment="Top" />

                <StackPanel Orientation="Horizontal">
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="10,0,10,0" Name="textBoxSearch" VerticalAlignment="Top" Width="120" />
                    <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="10,0,0,0" Name="buttonSearch" VerticalAlignment="Top" Width="54" />
                </StackPanel>

                <GroupBox Header="Sélection Patient" Height="401" HorizontalAlignment="Left" Margin="10" Name="groupBoxPatientselect" VerticalAlignment="Top" Width="197">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Button Content="Ajouter un patient" Height="30" Margin="10" Name="buttonAddpatient" FontSize="14" FontFamily="Arial Unicode MS" FontWeight="Bold" />
                            <ListBox Margin="10" Name="listBoxPatient" Height="310" />
                        </StackPanel>
                    </Grid>
            </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Gestion Patient" Height="523" Margin="0,15,0,0" HorizontalAlignment="Left" Name="groupBoxPatientmanager" VerticalAlignment="Top" Width="402">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical" Margin="10">
                                <Label Style="{StaticResource element}" Content="Nom" Height="28" HorizontalAlignment="Left"  Name="labelName" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Prénom" Height="28" HorizontalAlignment="Left"  Name="labelSurname" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Date de naissance" Height="28" HorizontalAlignment="Left"  Name="labelBirthdate" VerticalAlignment="Top" FontSize="14" FontFamily="Arial Unicode MS" />
                            </StackPanel>

                                <StackPanel Orientation="Vertical" Margin="10">
                                <Label Content="Label" Height="28" HorizontalAlignment="Left" Name="labelNamesend" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Content="Label" Height="28" HorizontalAlignment="Left" Name="labelSurnamesend" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Content="Label" Height="28" HorizontalAlignment="Left" Name="labelBirthdatesend" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                            </StackPanel>

                                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10">
                                <Button Content="Supprimer ce profil" Height="29" HorizontalAlignment="Left" Name="buttonDeleteprofile" VerticalAlignment="Top" Width="116" FontFamily="Arial Unicode MS" />
                            </StackPanel>
                        </StackPanel>
                            
                        <Separator Height="23" HorizontalAlignment="Left" Margin="10" Name="separator1" VerticalAlignment="Top" Width="378" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Label Style="{StaticResource element}" Content="Date" Margin="0,0,0,0" Height="28" HorizontalAlignment="Left" Name="labelDate" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Commentaire" Margin="0,10,0,0" Height="28" HorizontalAlignment="Left" Name="labelComment" VerticalAlignment="Top" FontFamily="Arial Unicode MS" />
                                <Label Style="{StaticResource element}" Content="Prescription" Margin="0,50,0,0" Height="28" HorizontalAlignment="Left" Name="labelPrescription" VerticalAlignment="Top" Width="82" FontFamily="Arial Unicode MS" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Margin="10">
                                <StackPanel Orientation="Horizontal">
                                        <Label Content="Label" Height="28" Margin="10,0,0,0" HorizontalAlignment="Left" Name="labelDatesend" VerticalAlignment="Top" />
                                        <Button Content="Ajouter une observation" Margin="50,0,0,0" Height="28" HorizontalAlignment="Left" Name="buttonAddobservation" VerticalAlignment="Top" Width="146" FontFamily="Arial Unicode MS" />
                                </StackPanel>
                                <TextBox Height="58" Margin="10" HorizontalAlignment="Left" Name="textBox2" VerticalAlignment="Top" Width="216" />                           
                                <TextBox Height="58" Margin="10" HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Top" Width="216" />
                            </StackPanel>
                            </StackPanel>
                                
                            <Button Content="Voir les images (Radios/Graphiques)" Height="34" HorizontalAlignment="Center" Margin="40" Name="buttonViewimage" VerticalAlignment="Top" Width="258" FontFamily="Arial Unicode MS" FontSize="14" />

                            <StackPanel Orientation="Horizontal">
                                <Button Content="Obsevation plus ancienne" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonObservationprevious" VerticalAlignment="Top" Width="152" />
                                <Button Content="Observation plus récente" Height="23" HorizontalAlignment="Left" Margin="85,0,0,0" Name="buttonObservationnext" VerticalAlignment="Top" Width="152" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
