Wcf-Medical/Wpf-Medical/View/PatientDeleteView.xaml

<Page x:Class="Wpf_Medical.View.PatientDeleteView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
	Title="PatientDeleteView">
    <Page.Resources>
        <ResourceDictionary Source="Template.xaml" />
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Style="{StaticResource Title}" Margin="10" Content="Supprimer un patient" Height="38" HorizontalAlignment="Left" Name="labelTitle" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Unicode MS" />
            <Label Style="{StaticResource Subtitle}" Margin="10" Content="Confirmer la suppression" Height="28" HorizontalAlignment="Left" Name="labelSubtitle" VerticalAlignment="Top" FontSize="16" FontFamily="Arial Unicode MS" />

            <StackPanel Margin="30,20,0,0">
                <StackPanel Margin="15,10,10,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Style="{StaticResource element}" Content="Nom" Name="labelName" />
                    <Label Margin="72,0,0,0" Content="{Binding Name, Mode=TwoWay}" Name="labelNamesend" />
                </StackPanel>
                <StackPanel Margin="15,10,10,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Style="{StaticResource element}" Content="Prénom" Name="labelSurname" />
                    <Label Margin="56,0,0,0" Content="{Binding Firstname, Mode=TwoWay}" Name="labelSurnamesend" />
                </StackPanel>
                <StackPanel Margin="15,10,10,10" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Style="{StaticResource element}" Content="Date de naissance" Name="labelBirthdate" />
                    <Label Content="{Binding Birthday, Mode=TwoWay}" Name="labelBirthdatesend" />
                </StackPanel>
                <Label Content="{Binding WaitingMessage, Mode=TwoWay}" Margin="10" HorizontalAlignment="Center" Name="labelStatus" />
                <Button Margin="10" Content="Supprimer" Height="23" Name="buttonPatientDelete" Width="75" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </StackPanel>
       
    </Grid>
</Page>
