Wcf-Medical/Wpf-Medical/View/PatientAddView.xaml

<Page x:Class="Wpf_Medical.View.PaientAddView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="750"
	Title="PaientAddView">
    <Page.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Style="{StaticResource Title}" Margin="10" Height="40" Width="178" Content="Ajouter un patient" FontSize="20" FontFamily="Arial Unicode MS" />
            <Label Style="{StaticResource Subtitle}" Margin="10" Height="40" Width="311" Content="Veuillez remplir le formulaire ci-dessous" FontSize="16" FontFamily="Arial Unicode MS" />
            
            <StackPanel HorizontalAlignment="Left" Margin="60">
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Width="278">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="Nom" Height="28" Name="labelName" />
                    <TextBox Margin="90,0,10,0" Height="23" Name="textBoxName" Width="120" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Width="278">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="Prénom" Height="28" Name="labelSurname" />
                    <TextBox Margin="73,0,10,0" Height="23" Name="textBoxSurname" Width="120" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" Width="279">
                    <Label Style="{StaticResource element}" Margin="10,0,10,0" Content="Date de naissance" Height="28" Width="115" Name="labelBirthdate" />
                    <TextBox Margin="12,0,10,0" Height="23" Name="textBoxBirthdate" Width="120" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="" Name="labelStatus" />
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Ajouter patient" Height="23" Name="buttonPatientAdd" Width="105" />
                </StackPanel>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
