Wcf-Medical/Wpf-Medical/View/PictureManager1View.xaml

<Page x:Class="Wpf_Medical.View.PictureManager1View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="Gestion des images">
<Page.Resources>
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource Title}" Content="Gestion des images" Height="36" HorizontalAlignment="Center" Margin="0, 50, 0, 0" Name="labelTitle" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Unicode MS" />

            <Button Content="Personnel hospitalier" Height="28" HorizontalAlignment="Center" Margin="0, 50, 0, 0" Name="buttonEmployees" VerticalAlignment="Top" Width="153" FontFamily="Arial Unicode MS" FontSize="14" />
            <Button Content="Observations" Height="28" HorizontalAlignment="Center" Margin="0, 50, 0, 0" Name="buttonObservations" VerticalAlignment="Top" Width="152" FontFamily="Arial Unicode MS" FontSize="14" />
        </StackPanel>
    </Grid>
</Page>
