Wcf-Medical/Wpf-Medical/View/PictureManager2View.xaml

<Page x:Class="Wpf_Medical.View.PictureManager2View"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
	Title="PictureManager2View">
<Page.Resources>
        <DropShadowEffect x:Key="dropShadow" Color="Olive" BlurRadius="15" Direction="315" />
        <Style TargetType="Page">
            <Setter Property="Background" Value="Beige" />
        </Style>

        <Style x:Key="Title" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="Subtitle" TargetType="Label">
            <Setter Property="Foreground" Value="RoyalBlue" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Effect" Value="{StaticResource dropShadow}" />
        </Style>
        <Style x:Key="element" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="Firebrick" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Foreground" Value="DarkOliveGreen" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Style="{StaticResource Title}" Content="Gestion des images" Height="37" HorizontalAlignment="Center" Margin="30" Name="labelTitle" VerticalAlignment="Top" FontSize="20" FontFamily="Arial Unicode MS" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListBox Height="208" Margin="20" Name="listBoxEmployees" VerticalAlignment="Top" Width="150" />
                <Image Height="150" Margin="20" Name="imageEmployee" Stretch="Fill" VerticalAlignment="Top" Width="187" />
            </StackPanel>
            
            <Button Content="Changer l'image" Height="33" HorizontalAlignment="Center" Margin="0,20,0,0" Name="buttonUpdatepicture" VerticalAlignment="Top" Width="115" FontSize="14" FontFamily="Arial Unicode MS" />
        </StackPanel>
    </Grid>
</Page>
